spring.application.name=steam-twitch-integration

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/integration_db
spring.datasource.username=integration
spring.datasource.password=integration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
