spring.application.name=steam-twitch-integration

# url for testing in ram with h2 db
spring.datasource.url=jdbc:h2:mem:integration_db
# url for postgres db in docker container
# spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/integration_db
spring.datasource.username=integration
spring.datasource.password=integration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# only for h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# path to config file with api keys
# to run app without keys you have to define api.client_id and api.client_secret
# both can be obtained in twitch developer console
spring.config.import=classpath:application-secret.properties
